# typesense settings
TYPESENSE_API_KEY=123456
TYPESENSE_ENDPOINT=
TYPESENSE_PORT=80

# timezone
TZ=Asia/Kuala_Lumpur

# aws (optional)
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECR=

# cron
ENABLE_MONITOR_STORAGE=FALSE